
/*    
* {
    box-sizing: border-box;
    margin: 2px;
    padding: 2px;
}

body {
    color:black;
    background:black;
    font-family: 'Roboto', sans-serif;
}
*/
.container {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-auto-rows: minmax(300px,auto);
    grid-template-areas: 
    "header header"
    "side info";
    column-gap: 10px;
    row-gap: 10px;
}

a {
    text-decoration: none;
    color:black;
    font-family: 'Roboto',sans-serif;
    font-size: 20px;
    font-weight: 900;
    text-align: center;
    
    
}
a:hover {
    color:red;
    text-decoration: underline;
    border: 2px solid black;
    border-radius: 10px;
    background-color: goldenrod;
    
    
}
.p-rest {
    font-family: 'Roboto',sans-serif;
    text-align: center;
    font-weight: 600;
    margin: 25px;
    color:black;
    border-radius: 15px;
    box-shadow: 12px 6px goldenrod;
    
}
.backToStart {
    grid-area: header;
    background: url('../images/sky.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    
    
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    
}

.container > header,section,aside {
    border-radius: 15px;
}

.InfoPic {
    grid-area: side;
    background:white;
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: left;
    text-align: center;
}
.InfoPic-rest {
    grid-column-start: side;
    grid-column-end:info;
    background:white;
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: left;
    text-align: center;
}

.cvLink {
    grid-area: info;
    background:white;
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    
    
}
.cvLink-info {
    grid-area: info;
    background:white;
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: left;
    text-align: center;
    
}

.photo {
    width: 300px;
    border-radius: 150px;
}
.matrix {
    opacity: 0;
   
}
.matrix:hover{
    opacity: 1;
}
.wrapper {
    background: linear-gradient(90deg, green,blue);
    border-radius: 5px;
    border: 3px solid black;
}
.wrapper a {
    display: inline-block;
    text-decoration: none;
    font-family: 'Roboto', sans-serif;
}
.modal {
    position: fixed;
    top:0;
    bottom:0;
    right:0;
    left:0;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(77, 77, 77, 0.7);
    background-size: 50% 100%;
    transition: all 0.4s;
    visibility: hidden;
    opacity: 0;
}
.modal:target {
    visibility: visible;
    opacity: 1;

}
.donthide {
    visibility: visible;
    opacity: 1;
}
.modalcontent {
    position: relative;
    background: #fff;
    width: 500px;
    max-width: 90%;
    padding:1em 2em;
    border-radius: 5px;
}
.modalclose {
    position: absolute;
    top:0;
    right:15px;
    color: #585858;
    text-decoration: none;
    font-size: 36px;
}
.image-grid {
    box-sizing: border-box;
    padding:30px;
    margin: 30px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-auto-rows: 300px;
    grid-template-areas: 
    "mark mark picmark picmark"
    "mark mark picmark picmark"
    "lastpb lastpb grov grov"
    "lastpb lastpb grov grov"
    "hardrock hardrock thor thor";
    row-gap: 16px;
    column-gap: 16px;
    
}
.image-grid > img,video {
    border:2px solid black;
    border-radius: 10px;
    box-shadow: 2px 2px 12px goldenrod;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.img1 {
    grid-area: mark;
}
.img2 {
    grid-area: picmark;
}
.img3 {
    grid-area: lastpb;
}
.img4 {
    grid-area: grov;
}
.img5 {
    grid-area: hardrock;
}
.img6 {
    grid-area: thor;
}
iframe {
    border-width: 0;
}
.menu {
    box-sizing: border-box;
    padding: 40px;

    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-auto-rows:50px;
    row-gap: 20px;
    column-gap: 20px;
    width: 100%;
    
}
aside {
    box-sizing: border-box;
    margin:0;
    padding:0;
}
.photoKarlsson {
    width: 400px;
}
#myBtn {
    cursor: pointer;
    width: 50px;
    height: 50px;
    opacity: 0;
    position: absolute;
    top:40px;

}
#line {
    border:solid 1px black;
    background-color: black;
    width: 95%;
    border-radius: 10px;
    
}



/*Element to animate*/
.imgBox {
    position: absolute;
    opacity: 0;
    top:500px;
}
.activeAnimate {
    animation: flyside 12s ease-in-out 1, 
               flyup 12s 1.2s ease 1;
}
/*Keyframes*/
@keyframes flyside {
    from{transform: translateX(500px);}
    to{transform: translateX(-2500px);}
}
@keyframes flyup {
    0%{ top: 400px }
    25%{top: 100px}
    50%{top: 600px }
    75%{top: -100px}
    100%{top:400px}
}

@media only screen and (min-width:821px) {
    .container {
        display: grid;
        grid-template-columns: 2fr 1fr;
        grid-auto-rows: minmax(380px,auto);
        grid-template-areas: 
        "header header "
        "side info"
        "side info";
        column-gap: 10px;
        row-gap: 10px;
    }

}

@media only screen and (max-width:820px) {
    .container {
        display: grid;
        grid-auto-columns: minmax(380px,auto);
        grid-auto-rows: minmax(380px,auto);
        grid-template-areas: 
        "header header"
        "side info"
        "side info";
        column-gap: 10px;
        row-gap: 10px;
    }
    .photo {
        width: 200px;
        border-radius: 150px;
    }
    .InfoPic > h2 {
        font-size:20px;
    }

    a {
        font-size: 15px;
    }
    .menu {
        box-sizing: border-box;
        padding: 40px;
    
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-auto-rows:80px;
        row-gap: 10px;
        column-gap: 20px;
        width: 100%;
        
        
    }

}








